---

webservers:
  hosts:
    ubuntu_web_server:
      ansible_host: 192.168.10.10
      ansible_ssh_port: 22
      ansible_ssh_user: vagrant 
      ansible_ssh_private_key_file: "./host_vars/.ssh/id_rsa_app"

dbservers:
  hosts:
    ubuntu_db_server:
      ansible_host: 192.168.10.20
      ansible_ssh_port: 22
      ansible_ssh_user: vagrant 
      ansible_ssh_private_key_file: "./host_vars/.ssh/id_rsa_db"